@import "tailwindcss";



:root {
  --primary-color: #f25135;
  /* Burnt orange (Explore text) */
  --secondary-color: #2f5130;
  /* Deep green (Maharashtra text & arches) */
  --accent-color: #e2b23c;
  /* Mustard yellow (Gateway) */
  --bg-color: #fff6e9;
  /* Creamy background */
  --heading-color: #f25135;
  /* Match header text to logo orange */
}

body {
  font-family: 'Quicksand', sans-serif;
  /* background-color: var(--bg-color); */
  margin: 0;
  padding: 0;
}

header .banner {
  background: linear-gradient(to right,
      #f09f22,
      #f37620,
      #f25135);
  color: white;
  padding: 0 20px;
  text-align: center;
  min-height: 324px;
  position: relative;
}

header .banner::before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 500px;
  background-image: url(../../public/assets/images/logo_icon.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-size: contain;
  background-position: bottom;
  opacity: .1;
}

.banner {
  min-height: 324px;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  text-align: left;
}

.banner .text-center {
  text-align: left !important;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--heading-color);
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  background: #e9efff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  color: var(--primary-color);
}
.btn-primary {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  border-color: var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
}

.btn-secondary:hover,
.btn-secondary.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.btn-outline-dark {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-dark:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

footer {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

header .navbar .nav-item .text-white {
  color: var(--heading-color) !important;
}

header .banner h1,
header .banner p {
  color: rgb(35 65 40) !important;
}

h2 {
  text-align: center;
  color: #2f5130;
  margin-top: 40px;
}

#maha-map {
  height: 500px;
  margin: 0 auto 40px;
  max-width: 95%;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
}

.timeline-container {
  position: relative;
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-50%);
}

.timeline-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0;
  position: relative;
}

.timeline-row.even {
  flex-direction: row-reverse;
}

.timeline-year {
  background: var(--primary-color);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  left: 50%;
  margin-left: -40px;
  position: absolute;
}

.timeline-content {
  width: 45%;
  background: #fff;
  /* border-radius: 8px; */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 5px solid var(--primary-color);
  border-radius: 20px 0;
  transition: all 0.5s ease !important;
}
.timeline-content:hover {
  border-radius: 0 20px;
  transition: all 0.5s ease !important;
}

.timeline-content h4 {
  color: #c65327;
  margin: 0 0 10px;
}

.timeline-content p {
  margin: 0;
}

.leaflet-container .leaflet-control-attribution {
  display: none;
}

@media screen and (max-width: 768px) {
  .timeline-row {
    flex-direction: column !important;
    text-align: center;
  }

  .timeline-content,
  .timeline-year {
    width: 100%;
    margin-top: 20px;
  }
}


.timeline-hover {
  position: relative;
  /* overflow: hidden; */
}

.timeline-content {
  position: relative;
}

.view-more-btn {
  opacity: 0;
  background: #c65327;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease;
}

.timeline-content:before {
  opacity: 0;
  transition: all 1s ease;
  content: '';
  display: inline-block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.timeline-content:hover:before {
  opacity: 1;
  transition: all 1s ease;
}

.timeline-content:hover .view-more-btn {
  opacity: 1;
  transition: all 1s ease;
}

.modal.fade .modal-dialog {
  transform: scale(0.8);
  transition: transform 0.5s ease-in-out;
}

.modal.fade.show .modal-dialog {
  transform: scale(1);
}

.beach-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  padding: 10px;
}

.beach-card:hover {
  transform: translateY(-5px);
}

.btn-outline-primary {
  border-radius: 20px;
}

/* .modal-open .timeline-container,
.modal-open .timeline-container .timeline-row,
.modal-open .timeline-container .timeline-row .timeline-content{
  position: unset;

}
.modal {
  display: block;
} */


.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ccc;
  top: 50px;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.containertimeline {
  padding: 20px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
  z-index: 2;
}

.containertimeline {
  opacity: 1;
  transform: translateY(0);
}

.containertimeline.left {
  left: 0;
  transform: translateX(0px);
}

.containertimeline.right {
  left: 50%;
  transform: translateX(0px);
}

/* .containertimeline.left,
.containertimeline.right {
  transform: translateX(0);
} */

.containertimeline::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: white;
  border: 5px solid #FF9F55;
  top: 30px;
  z-index: 1;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
}

.containertimeline.right::after {
  left: -15px;
}

.containertimeline.left::after {
  right: -15px;
}

.year {
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 20px;
  border-radius: 20px;
  z-index: 1;
  white-space: nowrap;
}

.left .year {
  left: calc(100% + 30px);
}

.right .year {
  right: calc(100% + 30px);
}

.year.blue {
  background: #2f3e66;
}

.year.yellow {
  background: var(--primary-color);
}

.year.red {
  background: #e84861;
}

.content {
  padding: 0;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.content img {
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.content:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.containertimeline .content .contenttimeline {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.containertimeline .content:hover .contenttimeline {
  top: 0;
}

.containertimeline .content .contenttimeline p {
  color: #fff;
}

.contenttimeline .btn-outline-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.contenttimeline .btn-outline-primary:hover {
  background: #fff;
  border-color: #fff;
  color: var(--primary-color);
}

.lightbox {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.section-title {
  font-size: 2rem;
  color: #2f3e66;
  margin-bottom: 20px;
  border-left: 5px solid var(--primary-color);
  padding-left: 15px;
  text-align: start;
}

.highlight-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.highlight-item {
  background: #e9efff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.highlight-item:hover {
  transform: translateY(-5px);
}

.highlight-item i {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.highlight-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #2f3e66;
}

.highlight-item p {
  font-size: 0.95rem;
}

.tips ul,
.nearby ul {
  list-style: none;
  padding-left: 0;
}

.tips li,
.nearby li {
  margin: 10px 0;
  padding-left: 20px;
  position: relative;
}

.tips li::before,
.nearby li::before {
  content: '\f111';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 0.6rem;
  top: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery a img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.gallery a:hover img {
  transform: scale(1.05);
}

.filters {
  margin: 30px 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filters button {
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
  transition: background 0.5s ease;
}

.filters button.active,
.filters button:hover {
  background: var(--primary-color);
}

.hotels {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.hotel-card {
  background: #e9efff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.5s ease;
  text-decoration: none;
}

.hotel-card:hover {
  transform: translateY(-5px);
}

.hotel-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.hotel-content {
  padding: 15px;
}

.hotel-title {
  font-size: 1.1rem;
  color: #2f3e66;
  font-weight: 600;
}

.rating {
  color: #ffc107;
  margin: 5px 0;
  font-size: 0.9rem;
}

.hotel-facilities {
  font-size: 1rem;
  margin-top: 8px;
  display: flex;
  gap: 10px;
  color: #444;
}

.hotel-facilities span i {
  font-size: 1.2rem;
}

.view-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  text-decoration: none;
  color: #333;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.hotel-card:hover .view-more {
  opacity: 1;
}

footer {
  background: #2f3e66;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
}

.icon-list {
  list-style: none;
  padding-left: 0;
}

.icon-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.icon-list i {
  margin-right: 15px;
  margin-top: 5px;
  width: 20px;
  /* Ensures icons are aligned */
  text-align: center;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
    text-align: center;
  }
}

.section-title {
  font-size: 2rem;
  color: #2f3e66;
  margin-bottom: 20px;
  border-left: 5px solid var(--primary-color);
  padding-left: 15px;
  text-align: start;
}

.attractions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  /* padding: 20px; */
}

.attraction-card {
  background: #e9efff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  height: 100%;
}

.attraction-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.attraction-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary-color);
}

.attraction-content {
  padding: 15px;
}

.attraction-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.attraction-desc {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 10px;
}

.attraction-detail {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.attraction-detail strong {
  color: #2f3e66;
}

.attraction-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 10px;
}

.view-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  text-decoration: none;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.attraction-card:hover .view-more {
  opacity: 1;
}

@media (max-width: 768px) {
  .attractions-container {
    grid-template-columns: 1fr;
  }

  .attraction-title {
    font-size: 1.2rem;
  }
}

.geography-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  /* padding: 20px; */
}

.geography-card {
  background: #e9efff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  height: 100%;
  padding: 20px;
}

.geography-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.geography-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary-color);
}

.geography-content {
  padding: 15px 0;
}

.geography-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.geography-desc {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 15px;
}

.geography-detail {
  font-size: 0.9rem;
  color: #666;
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.geography-detail i {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-right: 10px;
}

.geography-detail strong {
  color: #2f3e66;
  margin-right: 5px;
}

.climate-section {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed var(--accent-color);
}
.geography-card .highlight-item {
    background: #ffffff;
    margin-bottom: 15px;
}

.booking-tips-glass {
  background: #e9efff;
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary-color);
  border-left: 6px solid var(--primary-color);
  border-radius: 16px;
  padding: 30px;
  margin-top: 50px;
  box-shadow: 0 10px 20px rgba(47, 81, 48, 0.1);
  animation: fadeInUp 0.6s ease;
}

.glass-title {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.glass-tip-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.glass-tip-list li {
  font-size: 17px;
  color: var(--secondary-color);
  margin-bottom: 14px;
  padding-left: 32px;
  position: relative;
  line-height: 1.6;
  transition: all 0.5s ease;
}

.glass-tip-list li i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 18px;
  color: var(--accent-color);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
nextjs-portal {
  display: none !important;
}
.card-img-top,
.imgWidth{
  position: relative !important;
  height: auto !important;
}

.home .row .col-12{
  padding: 0;
}
.home .card{
  border-radius: 0;
  background-color: #f3f6ff;
}
.home .card:hover{
  transform: unset;
}
.home .section-title {
    font-size: 2rem;
    color: #2f3e66;
    margin-bottom: 20px;
    border: 5px solid var(--primary-color);
    padding-left: 0;
    text-align: start;
    width: auto;
    display: inline-block;
    border-radius:  20px 0;
    padding: 7px 15px;
    transition: all 0.5s ease;
}
.home .section-title:hover {
    border-radius: 0 20px;
    transition: all 0.5s ease;
}
.btn-outline-dark{
    transition: all 0.5s ease;
  }
.btn-outline-dark:hover{
    transition: all 0.5s ease;
    padding-right: 30px;
    position: relative;
  }
.btn-outline-dark::before{
  height: 10px;
  width: 10px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  content: '';
  display: inline-block;
  transform: rotate(-45deg);
  position: absolute;
  top: 13px;
  right: 105%;
    transition: all 0.5s ease;
}
.btn-outline-dark:hover::before{
  right: 13px;
    transition: all 0.5s ease;
}
.home .flex-row-reverse .justify-content-center{
    align-items: end;
    text-align: right;
}
.list-scroll {
    position: fixed;
    top: 50%;
    z-index: 77;
    list-style: none;
    margin: 0;
    padding: 0;
    transform: translate(-8px, -50%);
    background-color: rgba(0, 0, 0, .7);
    padding: 10px 7px;
    border-radius: 20px;
    right: 0;
}
.list-scroll li{
  position: relative;
  margin-bottom: 30px;
}
.list-scroll li:last-child{
  position: relative;
  margin-bottom: 0px;
}
.list-scroll li a{
  position: relative;
  margin-bottom: 30px;
}
.list-scroll li a::before{
  display: inline-block;
  height: 13px;
  width: 13px;
  background-color: var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
  content: '';
    transition: all 0.5s ease;
    box-shadow: 0 1px 2px #000;
}
.list-scroll li a:hover::before,
.list-scroll li a.active::before{
  transform: scale(1.2);
    transition: all 0.5s ease;
}
.list-scroll li a span {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    padding: 1px 8px;
    font-size: 12px;
    right: 28px;
    color: #fff;
    top: -3px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.5s ease;
    box-shadow: 0 1px 2px #000;
}
.list-scroll li a:hover span,
.list-scroll li a.active span{
    opacity: 1;
    transition: all 0.5s ease;
}
.timeline-row .btn-outline-dark{
  overflow: hidden;
}
.timeline-row .btn-outline-dark:hover{
  position: absolute;
}
.noimg img{
  display: none;
}
.collapse {
    visibility: visible;
}
.d-flex.flex-column .justify-content-center {
    align-items: start;
}
.flex-row-reverse .d-flex.flex-column .justify-content-center {
    align-items: end;
}


.swiper {
  display: flex;
}
.swiper-wrapper {
  align-items: stretch; /* 🔑 make slides equal height */
}
.swiper-slide {
  height: auto !important; /* each slide auto height */
}
.swiper-button-prev,
.swiper-button-next {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.group:hover .swiper-button-prev,
.group:hover .swiper-button-next {
  opacity: 1;
}
.hotels-list a{
  text-decoration: none;
}